LicenseRequestKey/MainWindow.xaml

<Window x:Class="LicenseRequestKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseRequestKey"
        mc:Ignorable="d"
        Title="License Manager" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Generate Request Key" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <Button Content="Copy" Click="CopyRequestKey_Click"  Height="30" Width="50" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Request Key:"/>
            <TextBox x:Name="RequestKeyTextBox" IsReadOnly="True" Height="30"/>
            <Button Content="Generate Request Key" Click="GenerateRequestKey_Click"/>

            <TextBlock Text="Verify License Key" FontWeight="Bold" FontSize="16" Margin="0,20,0,10"/>

            <TextBlock Text="License Key:"/>
            <TextBox x:Name="LicenseKeyTextBox" Height="70" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
            <Button Content="Verify License Key" Click="VerifyLicenseKey_Click"/>

            <TextBlock x:Name="ResultTextBlock" FontWeight="Bold" FontSize="14" Foreground="Red" Margin="20,20,0,0" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
