LicenseKeyGeneratorWPF/MainWindow.xaml

<Window x:Class="LicenseKeyGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="License Key Generator" Width="850" 
        ResizeMode="CanMinimize" SizeToContent="Height">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Request Key:" VerticalAlignment="Center" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,10">
            <TextBox x:Name="txtRequestKey" Width="800" VerticalContentAlignment="Center" />
            <TextBlock Text="Enter Request Key" IsHitTestVisible="False" 
                       Foreground="Gray" VerticalAlignment="Center" 
                       Margin="5,0,0,0" HorizontalAlignment="Left"
                       Visibility="{Binding Text.IsEmpty, ElementName=txtRequestKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" Content="Number of Connections:" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,10">
            <TextBox x:Name="txtNumberOfConnections" Width="800" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" />
            <TextBlock Text="Enter Number of Connections" IsHitTestVisible="False" 
                       Foreground="Gray" VerticalAlignment="Center" 
                       Margin="5,0,0,0" HorizontalAlignment="Left"
                       Visibility="{Binding Text.IsEmpty, ElementName=txtNumberOfConnections, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Expiry Date (dd/MM/yyyy):" VerticalAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,0,0,10">
            <TextBox x:Name="txtExpiryDate" Width="800" VerticalContentAlignment="Center" TextChanged="DateTextChanged" PreviewTextInput="NumberValidationTextBox" />
            <TextBlock Text="Enter Expiry Date" IsHitTestVisible="False" 
                       Foreground="Gray" VerticalAlignment="Center" 
                       Margin="5,0,0,0" HorizontalAlignment="Left"
                       Visibility="{Binding Text.IsEmpty, ElementName=txtExpiryDate, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" Content="License Code:" VerticalAlignment="Top" />
        <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="270,0,0,60"
                Background="Transparent"
                Click="CopyButton_Click"
                Grid.Row="3"
                Grid.Column="0">
            
            <Image Source="Icon/copy.png" Height="30"/>
            <!--<TextBlock Text="&#x1F4CB;" FontSize="20"/>-->
        </Button>
        <!--<Image Source="Icon/copy.png" Height="20" Grid.ColumnSpan="2" Margin="58,2,621,68" Grid.Row="3" />-->
        <TextBox x:Name="txtLicenseCode" Grid.Row="3" Grid.Column="1" Margin="10,0,0,10" Width="800" Height="80" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalContentAlignment="Center" />

        <Button x:Name="btnGenerate" Grid.Row="4" Grid.Column="1" Content="Generate" Width="75" Margin="0,10,0,0" HorizontalAlignment="Left" Click="btnGenerate_Click" />
    </Grid>
</Window>