LicenseKeyGeneratorWPF/MainWindow.xaml

<Window x:Class="LicenseKeyGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="License Key Generator" Width="800" 
        ResizeMode="CanMinimize" SizeToContent="Height">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="130" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Request Key:" VerticalAlignment="Center" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,10">
            <TextBox x:Name="txtRequestKey" VerticalContentAlignment="Center" />
            <TextBlock Text="Enter Request Key" IsHitTestVisible="False" 
                       Foreground="Gray" VerticalAlignment="Center" 
                       Margin="5,0,0,0" HorizontalAlignment="Left"
                       Visibility="{Binding Text.IsEmpty, ElementName=txtRequestKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" Content="Number of Connections:" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,10">
            <TextBox x:Name="txtNumberOfConnections" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" />
            <TextBlock Text="Enter Number of Connections" IsHitTestVisible="False" 
                       Foreground="Gray" VerticalAlignment="Center" 
                       Margin="5,0,0,0" HorizontalAlignment="Left"
                       Visibility="{Binding Text.IsEmpty, ElementName=txtNumberOfConnections, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Expiry Date (dd/MM/yyyy):" VerticalAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,0,0,10">
            <TextBox x:Name="txtExpiryDate" VerticalContentAlignment="Center" TextChanged="DateTextChanged" PreviewTextInput="NumberValidationTextBox" />
            <TextBlock Text="Enter Expiry Date" IsHitTestVisible="False" 
                       Foreground="Gray" VerticalAlignment="Center" 
                       Margin="5,0,0,0" HorizontalAlignment="Left"
                       Visibility="{Binding Text.IsEmpty, ElementName=txtExpiryDate, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="License Code:" VerticalAlignment="Top" Margin="0,38,0,0" Grid.RowSpan="2" />

        <Image Source="Icon/copy.png" Height="25" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ToolTip="Copy license code"
               MouseLeftButtonUp="CopyToClipboard"
               Cursor="Hand"
               Grid.Row="3"
               Grid.Column="0"
               Margin="125,5,0,0" RenderTransformOrigin="0.5,0.5" Width="57" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="txtLicenseCode" Grid.Row="3" Grid.Column="1" Margin="10,0,0,10" Height="115" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalContentAlignment="Center" />

        <Button x:Name="btnGenerate" Grid.Row="4" Grid.Column="1" Content="Generate" Width="75" Margin="10,0,0,10" HorizontalAlignment="Left" Click="btnGenerate_Click" />
    </Grid>
</Window>